# ysjj-cloud-data

./: pom.xml
ysjj-cloud-data-common/: pom.xml
ysjj-cloud-data-common/src/main/java/com/ysjj/cloud/data/common/common/: JSONResult.java  UserAgentGetter.java
ysjj-cloud-data-common/src/main/java/com/ysjj/cloud/data/common/config/: JwtProperties.java
ysjj-cloud-data-common/src/main/java/com/ysjj/cloud/data/common/entity/: RedisUser.java
ysjj-cloud-data-common/src/main/java/com/ysjj/cloud/data/common/error/: BaseReq.java  BizException.java  ErrorEnum.java  ParamsUtil.java  RedisKeyEnum.java
ysjj-cloud-data-common/src/main/java/com/ysjj/cloud/data/common/util/: DateUtils.java  Encrypt.java  JwtTokenUtil.java  RedisUtil.java  StrUtil.java  ToolUtil.java
ysjj-cloud-data-common/src/main/java/com/ysjj/cloud/data/common/util/snowFlake/: SnowFlake.java  SystemClock.java
ysjj-cloud-data-gateway/: pom.xml
ysjj-cloud-data-gateway/src/main/java/com/ysjj/cloud/data/gateway/: GatewayApplication.java
ysjj-cloud-data-gateway/src/main/java/com/ysjj/cloud/data/gateway/configuration/: CrossDomainConfiguration.java  InterceptUrlConfiguration.java
ysjj-cloud-data-gateway/src/main/java/com/ysjj/cloud/data/gateway/feign/: HasAclServiceFeign.java
ysjj-cloud-data-gateway/src/main/java/com/ysjj/cloud/data/gateway/filter/: TokenFilter.java
ysjj-cloud-data-gateway/src/main/java/com/ysjj/cloud/data/gateway/limit/: GuavaRateLimiter.java  RateCheckGatewayFilterFactory.java  RateCheckRedisRateLimiter.java
ysjj-cloud-data-gateway/src/main/java/com/ysjj/cloud/data/gateway/req/: HasAclReq.java
ysjj-cloud-data-gateway/src/main/java/com/ysjj/cloud/data/gateway/res/: JwtResponse.java
ysjj-cloud-data-gateway/src/main/resources/: application.yml
ysjj-cloud-data-register/: pom.xml
ysjj-cloud-data-register/ysjj-cloud-data-eureka/: pom.xml
ysjj-cloud-data-register/ysjj-cloud-data-eureka/src/main/java/com/ysjj/cloud/data/eureka/: EurekaServerApplication.java
ysjj-cloud-data-register/ysjj-cloud-data-eureka/src/main/java/com/ysjj/cloud/data/eureka/config/: SecurityPermitAllConfig.java
ysjj-cloud-data-register/ysjj-cloud-data-eureka/src/main/java/com/ysjj/cloud/data/eureka/listener/: EurekaStateChangeListener.java
ysjj-cloud-data-register/ysjj-cloud-data-eureka/src/main/resources/: application.yml
ysjj-cloud-data-service/: pom.xml
ysjj-cloud-data-service/ysjj-cloud-data-service-statistics/: pom.xml
ysjj-cloud-data-service/ysjj-cloud-data-service-user/: pom.xml
ysjj-cloud-data-system-core/: pom.xml
ysjj-cloud-data-system-core/ysjj-cloud-data-system-core-mapper/: pom.xml
ysjj-cloud-data-system-core/ysjj-cloud-data-system-core-mapper/src/main/java/com/core/mapper/dataobject/: LoginLogDO.java  UserAccountPwdDO.java  UserDO.java
ysjj-cloud-data-system-core/ysjj-cloud-data-system-core-mapper/src/main/java/com/core/mapper/enums/: DelFlagEnum.java  LoginTypeEnum.java
ysjj-cloud-data-system-core/ysjj-cloud-data-system-core-mapper/src/main/java/com/core/mapper/mapper/manual/: LoginLogMapper.java  UserAccountPwdMapper.java  UserMapper.java
ysjj-cloud-data-system-core/ysjj-cloud-data-system-core-mapper/src/main/java/com/core/mapper/req/sysmain/: SysUserAddReq.java  SysUserLoginReq.java
ysjj-cloud-data-system-core/ysjj-cloud-data-system-core-mapper/src/main/java/com/core/mapper/resp/sysmain/: UserInfoRes.java
ysjj-cloud-data-system-core/ysjj-cloud-data-system-core-mapper/src/main/resources/com.ysjj.mapper.mapper/manual/: LoginLogMapper.xml  UserAccountPwdMapper.xml  UserMapper.xml
ysjj-cloud-data-system-core/ysjj-cloud-data-system-core-netty/: pom.xml
ysjj-cloud-data-system-core/ysjj-cloud-data-system-core-netty/src/main/java/com/core/netty/: a.java
ysjj-cloud-data-system-core/ysjj-cloud-data-system-core-netty/src/main/java/com/core/netty/service/: NettyHandlerService.java
ysjj-cloud-data-system-core/ysjj-cloud-data-system-core-netty/src/main/java/com/core/netty/utils/: ChannelManager.java  IMMessage.java
ysjj-cloud-data-system-core/ysjj-cloud-data-system-core-service/: pom.xml
ysjj-cloud-data-system-core/ysjj-cloud-data-system-core-service/ysjj-cloud-data-system-core-service-user/: pom.xml
ysjj-cloud-data-system-core/ysjj-cloud-data-system-core-service/ysjj-cloud-data-system-core-service-user/src/main/java/com/system/core/service/user/: UserApplication.java
ysjj-cloud-data-system-core/ysjj-cloud-data-system-core-service/ysjj-cloud-data-system-core-service-user/src/main/java/com/system/core/service/user/async/: LoginLogAsync.java  NettyServiceAsync.java
ysjj-cloud-data-system-core/ysjj-cloud-data-system-core-service/ysjj-cloud-data-system-core-service-user/src/main/java/com/system/core/service/user/service/sysmain/: SysMainService.java  SysUserService.java
ysjj-cloud-data-system-core/ysjj-cloud-data-system-core-service/ysjj-cloud-data-system-core-service-user/src/main/java/com/system/core/service/user/service/sysmain/impl/: SysMainServiceImpl.java  SysUserServiceImpl.java
ysjj-cloud-data-system-core/ysjj-cloud-data-system-core-service/ysjj-cloud-data-system-core-service-user/src/main/java/com/system/core/service/user/service/systemconfig/: BaseService.java  SuperAdminsService.java
ysjj-cloud-data-system-core/ysjj-cloud-data-system-core-web/: pom.xml
ysjj-cloud-data-system-core/ysjj-cloud-data-system-core-web/src/main/java/com/core/web/: SystemCoreWebApplication.java
ysjj-cloud-data-system-core/ysjj-cloud-data-system-core-web/src/main/java/com/core/web/controller/: a.java
ysjj-cloud-data-system-core/ysjj-cloud-data-system-core-web/src/main/java/com/core/web/controller/sysmain/: SysmainConllertion.java
