<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ysjj-cloud-data-system-core</artifactId>
        <groupId>com.ysjj</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>ysjj-cloud-data-system-core-mapper</artifactId>
    <groupId>system-core-mappe</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <dependencies>
        <!--  pagehelper 分页插件	-->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>1.1.3</version>
        </dependency>
        <!--简化实体类代码量-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--工具类-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
        </dependency>
        <dependency>
            <artifactId>ysjj-cloud-data-common</artifactId>
            <groupId>com.ysjj.common</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>